/* FONT  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');





/* COMMON STYLE OR UTLITIES  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}





.container {
    background-color: #d4ddd5;
    width: 870px;
    padding: 30PX;
    border-radius: 5px;
    margin-top: 21px;
}


hr {
    border: 1px solid gold;
    margin-bottom: 27px;
}

/* TOP PLAYERS STYLE  */
.top-players {
    margin-bottom: 30px;
}



.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
    /* border-bottom: 1px solid grey; */
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 15px;

    grid-row-gap: 30px;
}






.player {
    display: flex;
    align-items: center;
    background-color: #d9d9d9;
}

.player img {
    height: 56px;
    width: 56px;
    border-radius: 90deg;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}



/* TOP BLOGS STYLES  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


.blog {
    display: flex;
    background-color: rgb(210, 215, 215);
}

.blog .thumbnail img {
    width: 117px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    font-size: 16px;
    color: #562eff;
    text-decoration: none;
}


/* ----------
COURSES STYLES
---------- */


.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}


.course .course-banner img {
    height: 104px;
    width: 224px;
}


.course-info {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #4e4d49;
}

.course-duration {
    background: #b49595;
    border-radius: 8px;
    color: #5f2727;
}

/*
---------------------
MEDIA QUERIES 
--------------------- */

/* MOBILE DEVICES  */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }
}


/* ---------------
TABLET DEVICES 
------------------- */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(2, 1fr);

    }
}